.nowrap
    white-space: nowrap

.yearbegin
    border-left: 1px solid #000

#monthGrid thead tr th, #monthGrid tbody tr td
    text-align: center

#monthGrid
    table-layout: fixed

#monthGrid thead th
    border-bottom: 1px solid #000